filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

Bundle "gmarik/vundle"

Bundle "garbas/vim-snipmate"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/snipmate-snippets"

Bundle "sjl/gundo.vim"
Bundle "tyru/nextfile.vim"
Bundle "godlygeek/tabular"
Bundle "ervandew/supertab"
Bundle "Rip-Rip/clang_complete"
Bundle "superjudge/tasklist-pathogen"
Bundle "scrooloose/nerdcommenter"
Bundle "scrooloose/nerdtree"
Bundle "Lokaltog/vim-powerline"
Bundle "Lokaltog/vim-easymotion"
Bundle "vim-scripts/a.vim"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-fugitive"
Bundle "nathanaelkane/vim-indent-guides"

" Colorschemes
Bundle "jnurmine/Zenburn"

filetype plugin on
