filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()


Bundle "gmarik/vundle"

Bundle "Lokaltog/vim-easymotion"
Bundle "Lokaltog/vim-powerline"
Bundle "Rip-Rip/clang_complete"
Bundle "ervandew/supertab"
Bundle "garbas/vim-snipmate"
Bundle "godlygeek/tabular"
Bundle "honza/snipmate-snippets"
Bundle "kien/ctrlp.vim"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "scrooloose/nerdcommenter"
Bundle "scrooloose/nerdtree"
Bundle "sjl/gundo.vim"
Bundle "superjudge/tasklist-pathogen"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-surround"
Bundle "tyru/nextfile.vim"
Bundle "vim-scripts/a.vim"

" Snipmate dependencies
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"

" Colorschemes
Bundle "jnurmine/Zenburn"


filetype plugin on
