filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

Bundle "gmarik/vundle"

Bundle "msanders/snipmate.vim"
Bundle "wzzrd/vim-matchit"
Bundle "sjl/gundo.vim"
Bundle "tyru/nextfile.vim"
Bundle "godlygeek/tabular"
Bundle "ervandew/supertab"
Bundle "Rip-Rip/clang_complete"
Bundle "superjudge/tasklist-pathogen"
Bundle "scrooloose/nerdcommenter"
Bundle "scrooloose/nerdtree"
Bundle "Lokaltog/vim-powerline"
Bundle "Lokaltog/vim-easymotion"
Bundle "vim-scripts/a.vim"
Bundle "vim-scripts/closetag.vim"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-fugitive"

" Colorschemes
Bundle "jnurmine/Zenburn"
Bundle "endel/vim-github-colorscheme"

filetype plugin on
