# Change status bar colors
set -g status-bg colour236
set -g status-fg colour247

# Change notification status bar color
set -g message-bg colour174

# Set split window border color
set-option -g pane-active-border-fg colour240

# Make current windows title bold and bright
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour253

# Enable and configure window title
set -g set-titles on
set-option -g set-titles-string '#W → #T'

# Set window titles format
set -g window-status-current-format '#I: #W → #T'
set -g window-status-format '#I: #W → #T'

# Disable status
set -g status-left-length 0
set -g status-right-length 0

# Begin windows count from one
set -g base-index 1

# Mark windows with activity
setw -g monitor-activity on

# Do not confirm killing window
bind-key & kill-window
